<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            width: 90%;
            margin: 0 auto;
        }
        .card {
            padding: 12px;
            margin: 24px 0;
            box-shadow: 2px 1px 9px -2px rgba(0,0,0,.2);
        }

        .assets {
            display: flex;
            flex-wrap: nowrap;
        }

        .asset {
            flex-basis: 50%;
            flex-grow: 0;
            margin: 2px;
            box-shadow: 2px 1px 9px -4px rgba(0,0,0,.2);
        }
    </style>
</head>

<body>
    <center>
        <p class="text-6xl">Get GitHub Release Analytics</p>
    </center>
    <div id="app">
    <div class="search">
        <input
          type="search"
          name="song"
          class="search-song"
          autofocus="autofocus"
          placeholder="author/repo[Eg: athul/shelby]"
          id="search-input"
        />
      </div>
        <center>
                <div class="max-w-xs max-h-screen rounded overflow-hidden shadow-lg" id="main">
                    
                </div>
            </div>
        </center>
    </div>

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>

</body>


</html>